<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>使用资源模块打包、加载 - KSFramework Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4f7f\u7528\u8d44\u6e90\u6a21\u5757\u6253\u5305\u3001\u52a0\u8f7d";
    var mkdocs_page_input_path = "resource\\guide.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> KSFramework Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">KSFramework介绍</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/why/">项目的由来</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Home/">商业项目列表</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/structure/">模块结构组织</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/features/">功能特性</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../quickstart/">快速入门指南</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">常见问题及解答</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-project/">工程打包方法</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../basic/config/">Ini配置文件</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../basic/file-structure/">文件目录结构</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setting/guide/">策划指南：配置表的使用</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setting/condition-compile/">配置表的条件编译</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setting/lazy-load/">惰式加载</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setting/tsv-instead-excel/">使用TSV，不用Excel作为源表</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setting/custom-table-reader/">自定义与扩展配置表的解析</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setting/tableml_gui/">配置表编译GUI工具</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">使用资源模块打包、加载</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">资源实时调试监控</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gc/">垃圾回收机制</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../edit_mode/">Editor下无需打包</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ui/guide/">UI模块使用指南</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ui/ui-binding/">手工代码绑定控件</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ui/lua-outlet/">拖拽绑定控件</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ui/ui-bind-vs-outlet/">两种绑定方式对比</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ui/data-binding/">单向数据绑定</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../scripting/functions/">Lua内置函数列表</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../scripting/cookie/">Cookie状态缓存</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../scripting/lua-module/">将Lua脚本模块化</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../scripting/lua-lib/">为Lua集成第三方库</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../hotreload/setting/">配置表热重载</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../hotreload/assetbundle/">Asset Bundle热重载</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../hotreload/ui/">UI热重载</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../hotreload/code/">其它代码热重载</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/seperate-unity-projects/">使用两个Unity工程</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/versioning/">版本号与版本管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/excel-diff/">Excel如何进行SVN协作、差异比较？</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/app-compile/">编译客户端时的内部细节</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/autoupdate/">资源包更新</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/script-reload/">Lua脚本热重载，内存状态数据丢失？</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/editor/">编辑器强化</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/roles/">假定角色需求</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../license/">版权说明</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">开发计划</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/environment-other-hotfix-solution/">运行环境和其它热更新方案</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../github%20wiki-mkdocs/">为什么不使用wiki</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">KSFramework Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>使用资源模块打包、加载</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">资源模块做什么？</h1>
<p>资源模块——ResourceModule，是KEngine中最核心的模块，其他模块基本或多或少的对它有依赖，它主要的功能是：<strong>资源打包、路径定义、资源管理、资源调试</strong>。</p>
<p>资源模块对Unity的Asset Bundle接口进行了完整的封装，运行模式下可以使用它进行完整的资源加载、卸载，也可以通过它方便地查找资源内存泄露的问题。</p>
<h1 id="assetbundle">AssetBundle自动化打包</h1>
<p>Unity 5中，Asset Bundle系统做了很大的变化。你只需将需要打包的资源配置AssetBundle Name，然后执行接口BuildPipeline.BuildAssetBundles(outputPath)就完成了所有AssetBundle的打包，比Unity 4.x方便多了。</p>
<p><img alt="把需要打包的资源放到BundleResources目录中" src="../../images/resource/guide-1.png" /></p>
<p><img alt="AssetBundle最终默认生成到Product/Bundles/(Platform)/中" src="../../images/resource/guide-2.png" /></p>
<p><img alt="KEngine-&gt;AssetBundle-&gt;Build All，自动设置BundleResources目录下所有的资源的Asset Bundle Name并执行打包" src="../../images/resource/guide-3.png" /></p>
<p>在KEngine+Unity 5.x中，把配置AssetBundle Name的这一步也省掉了。你只需把需要打包的资源，放在Assets/BundleResources目录中，所有的AssetBundle将会完整导出。</p>
<h2 id="assetbundle_1">AssetBundle分组？</h2>
<p>如何合理的对资源设置AssetBundle分组？建议遵循这些原则：</p>
<ul>
<li>同一时刻同时使用资源设置到一个AssetBundle</li>
<li>所有的shader设置到一个AssetBundle</li>
<li>同一个图集的所有小图片设置到一个AssetBundle</li>
<li>尽可能的不使用内建的资源（Shader/Texture&amp;Spritre etc.）</li>
</ul>
<h1 id="_2">路径定义</h1>
<p>Unity跨平台开发中，针对不同的平台——如编辑器、安卓、IOS、Windows等，一般有不同的资源存放路径。</p>
<p>像生成的Asset Bundle，还需要针对不同的平台，生成完全不一样的Asset Bundle资源。</p>
<p>因而KEngine中分别对Unity中的StreamingAssetsPath、PersistentDataPath等做了封装，开发人员无需为资源放在什么目录进行烦恼了（详见ResourceModule中的InitResourcePath方法），并且，内置了支持热更新。</p>
<h2 id="asset-bundle">举例：加载一个Asset Bundle的路径选择</h2>
<p>假设现在要加载一个UI资源"Login"：</p>
<pre><code class="csharp">        public IEnumerator LoadUIAsset(CUILoadState loadState, UILoadRequest request)
        {
            string path = &quot;ui/login.prefab.bytes&quot;;
            var assetLoader = KStaticAssetLoader.Load(path);
            while (!assetLoader.IsCompleted)
                yield return null;

            request.Asset = assetLoader.TheAsset;  // Asset 是GameObject
        }
</code></pre>

<p>这个StaticAssetLoader，做了什么操作？假设我们在Android平台
- 获知ui/login.prefab.bytes这个路径
- 寻找热更新资源，尝试加载PersistentAssetsPath/Bundles/Android/ui/logins.prefabs.bytes
- 无法找到热更新资源，尝试加载StreamingAssetsPath/Bundles/Android/ui/logins.prefabs.bytes
- 依然无法找到，加载失败</p>
<h1 id="_3">资源加载</h1>
<p>KEngine在Unity 5.x中，会自动的先加载依赖资源，你只要填入Asset Bundle的路径名字就可以了。就像Unity的Resources类一样。</p>
<h2 id="_4">简单加载</h2>
<p>使用ResourceModule中的LoadBundle、LoadBundleAsync接口，可以实现类似于Unity的Resources.Load、Resources.LoadAsync的效用。</p>
<p>要注意的是，LoadBundle、LoadBundleAsync接口，起始地址是加载StreamingAssets/Bundles/Win32或StreamingAssets/Bundles/Android这种平台相关的路径。</p>
<pre><code class="csharp">// 同步加载，返回加载器，加载器中有加载的资源
var reqeust = ResourceModule.LoadBundle(&quot;ui/login.prefab.bytes&quot;)
Debug.Log(request.Asset != null); // true

// 异步加载，返回加载器，加载器中还没加载的资源，需要异步等待
var request = ResourceModule.LoadBundleAsync(&quot;ui/login.prefab.bytes&quot;, (isOk, asset, args)=&gt;{});
Debug.Log(request.Asset == null); // true
</code></pre>

<h2 id="loader">Loader加载器</h2>
<p>KEngine中定义了各种类型的资源加载器，提供更为方便的加载、调试功能，来避免一些使用上的。坑</p>
<h3 id="gameobject">加载GameObject</h3>
<p>最常用的Loader有两个：
- StaticAsset：每次调用Load，使用同一份GameObject引用
- InstanceAsset：每次调用Load，都会拷贝出一份GameObject</p>
<pre><code class="csharp">       // 协程风格
        public IEnumerator LoadUIAsset(UILoadRequest request)
        {
            string path = string.Format(&quot;ui/login.prefab.bytes&quot;));
            var assetLoader = KStaticAssetLoader.Load(path);
            while (!assetLoader.IsCompleted)
                yield return null;

            request.Asset = assetLoader.TheAsset;  // Asset 是GameObject
        }
</code></pre>

<pre><code class="csharp">       // CPS回调风格
        public void LoadUIAsset(UILoadRequest request)
        {
            string path = string.Format(&quot;ui/login.prefab.bytes&quot;));
            KStaticAssetLoader.Load(path, (isOk, asset, args)=&gt;{
                request.Asset =asset;
            });
        }
</code></pre>

<h3 id="_5">资源的释放</h3>
<p>KEngine中的资源释放，跟Unity的资源释放明显区别是：Unity中提供Resources.UnloadUnusedAssets接口，来自动释放无用的资源的。而KEngine中资源释放采用纯手动的方式。  </p>
<p>这主要是因为躺过Unity自动释放资源的很多坑： 经常会遇到“missing”的资源引用吧？因此选择了手动释放机制。</p>
<p>所有XXXLoader，都有一个接口Loader.Release()，举例：</p>
<pre><code class="csharp">            string path = string.Format(&quot;ui/login.prefab.bytes&quot;));
            var assetLoader = KStaticAssetLoader.Load(path);  // 引用计数1
            while (!assetLoader.IsCompleted)
                yield return null;
            var assetLoader2 = KStaticAssetLoader.Load(path);  // 引用计数2
            while (!assetLoader2.IsCompleted)
                yield return null;

            assetLoader2.Release(); // 释放，减小引用计数  // 引用计数1
            assetLoader.Release(); // 引用计数0，正式删掉缓存的资源
</code></pre>

<p>手工释放的资源存在引用计数，只有当引用计数为0，Loader才会触发回收，并且连同加载过的AssetBundle彻底消灭，节省内存。</p>
<p>引用计数为0的资源，并不会立刻进行回收，它会进入垃圾回收队列。详细可参详<a href="gc">KEngine资源垃圾回收一节</a></p>
<h3 id="loader_1">其它Loader</h3>
<p>诸如TextureLoader、AudioLoader等等，所有XXXLoader的使用方法都是一致的，它们提供CPS回调风格和协程风格</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../debug/" class="btn btn-neutral float-right" title="资源实时调试监控">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../setting/tableml_gui/" class="btn btn-neutral" title="配置表编译GUI工具"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../setting/tableml_gui/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../debug/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
