<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>策划指南：配置表的使用 - KSFramework Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u7b56\u5212\u6307\u5357\uff1a\u914d\u7f6e\u8868\u7684\u4f7f\u7528";
    var mkdocs_page_input_path = "setting\\guide.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> KSFramework Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">简介</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">KSFramework介绍</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/why/">项目的由来</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Home/">商业项目列表</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/structure/">模块结构组织</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/features/">功能特性</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/install/">下载安装</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">快速开始</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../quickstart/">快速入门指南</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">常见问题及解答</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-project/">工程打包方法</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">基础约定</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../basic/config/">框架配置文件</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../basic/file-structure/">目录结构和约定规范</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">配置表模块</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">策划指南：配置表的使用</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../condition-compile/">配置表的条件编译</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../i18n/">多语言</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compare_table/">Excel如何进行SVN协作、差异比较？</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lazy-load/">惰式加载</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tsv-instead-excel/">使用TSV，不用Excel作为源表</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../custom-table-reader/">自定义与扩展配置表的解析</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tableml_gui/">配置表编译GUI工具</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">资源模块</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../resource/guide/">使用资源模块打包、加载</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../resource/debug/">资源实时调试监控</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../resource/gc/">垃圾回收机制</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../resource/edit_mode/">Editor下无需打包</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../resource/benchmark_monitor/">性能监控模块</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">UI模块</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ui/guide/">UI模块使用指南</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ui/ui-bind-vs-outlet/">两种UI控件绑定方式</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ui/ui-binding/">1.手工代码绑定控件</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ui/lua-outlet/">2.拖拽绑定控件</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ui/data-binding/">单向数据绑定</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ui/ui-plan/">UI模块计划</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../artist/ui_edit/">UI编辑器</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">脚本指南</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../scripting/functions/">Lua内置函数列表</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../scripting/cookie/">Cookie状态缓存</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../scripting/lua-module/">将Lua脚本模块化</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../scripting/lua-lib/">为Lua集成第三方库</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">热重载</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../hotreload/setting/">配置表热重载</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../hotreload/assetbundle/">Asset Bundle热重载</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../hotreload/ui/">UI热重载</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../hotreload/code/">其它代码热重载</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">开发经验</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/seperate-unity-projects/">使用两个Unity工程</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/versioning/">版本号与版本管理</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/excel-diff/">Excel如何进行SVN协作、差异比较？</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/app-compile/">编译客户端时的内部细节</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/autoupdate/">下载更新和制作差异包</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/script-reload/">Lua脚本热重载，内存状态数据丢失？</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/editor/">编辑器强化</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/roles/">假定角色需求</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">扩展资料</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../license/">版权说明</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">开发计划</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/environment-other-hotfix-solution/">运行环境和其它热更新方案</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../github%20wiki-mkdocs/">为什么不使用wiki</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">KSFramework Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>配置表模块 &raquo;</li>
        
      
    
    <li>策划指南：配置表的使用</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">配置表——策划与程序的桥梁</h2>
<p>执行策划在游戏开发的过程中的主要工作是什么？当然就是和Excel打交道了。大量的Excel数据表，最终会被演变成游戏的配置数据。日常游戏开发中，策划编辑配置表一般有两种方式：</p>
<ul>
<li><strong>编译式</strong>：策划编辑Excel，经过中间程序转成csv、lua、json等程序可读的文本格式；</li>
<li><strong>直接撸式</strong>：策划直接编辑Lua和使用Excel编辑TSV（CSV）等程序可读的格式；</li>
</ul>
<p>而程序读取，理论上也因此有几种方式：</p>
<ul>
<li><strong>自动生成配置读取代码</strong>：自动根据策划编辑的Excel和规范，自动生成所有加载配置表的代码；</li>
<li><strong>手工写读取配置表的代码</strong>：这是常见的方式，但往往一个项目下来，手写的配置表的代码不但大量，而且伴随策划配置的修改需要频繁的维护；</li>
</ul>
<p>对策划来说，直接撸Lua或csv，体验肯定不如直接编辑Excel来得爽快；对程序来说，读表这种无技术含量的重复劳动，自然不如自动来得爽快。</p>
<p><a href="https://github.com/mr-kelly/KEngine">KEngine</a>中的配置模块，使用了编译式配置表，对Excel表有轻度的规范，策划可以根据自身需要，添加文档、注释、图标、批注等等各种辅助信息；并自动化生成出程序代码配置表加载API，供程序直接使用。</p>
<h2 id="_2">配置表的编辑和编译</h2>
<p><a href="https://github.com/mr-kelly/KEngine">KEngine</a>中，配置表源文件，即编译前的表，默认放置在Product/SettingSource目录中；编译后的配置文件放置在Assets/StreamingAssets/Setting目录中。</p>
<h3 id="excel">Excel表格规则</h3>
<p>该目录的Excel文件都要遵循以下的4条规则：</p>
<ol>
<li><strong>第一个表单（Sheet）为需要编译的内容</strong>；</li>
<li><strong>表单的第一行是列名，如Id，Name等</strong>；</li>
<li><strong>表单的第二行是列配置信息，如string/default，表示此列的数据类型是string字符串类型，默认值是default； <a href="https://github.com/mr-kelly/KEngine">KEngine</a>目前只使用前两位信息</strong>；</li>
<li><strong>表单的第三行是注释，可以添加对列名的一些解释，最常用莫过于为英文的列名配上中文的注释了</strong>；</li>
</ol>
<p>最终效果如图：</p>
<p><img alt="** 使用编译模式的最大好处，策划人员可以在Excel上进行注释、图表、批注等附加工作，甚至可以把一些文字描述文档，放到Sheet2。让配置表与文档结合在一起。 **" src="../../images/setting/guide-1.png" /></p>
<h3 id="_3">注释的行或列</h3>
<p>除了第三行注释行，配置表模块还有两个添加注释的规则：</p>
<ul>
<li>表单中，非头三行内容，行的第一个单元格内容为“##”或“Comment”时，认为这一行是注释行；</li>
<li>表单中，列名单元格内容为“##”或“Comment”时，认为这一列是注释列；</li>
</ul>
<h3 id="_4">拆分表格</h3>
<p>日常的开发中，我们有时候会嫌一个Excel文件内容过多，希望将其进行拆分；同时也方便多人协作。</p>
<p><img alt="文件名中使用“+”进行拆表" src="../../images/setting/guide-2.png" /></p>
<p><a href="https://github.com/mr-kelly/KEngine">KEngine</a>在编译时，对文件名处理施展了一点点魔法：<strong>当文件名中存在+号时，会裁掉+号后边的内容</strong>。</p>
<p>比如这3个文件：AppConfig+A.xlsx，AppConfig+B.xlsx，AppConfig+C.xlsx，在编译时，会统一合并成AppConfig.xlsx。</p>
<p>但是要注意，务必确保这三个文件的表头信息要一样的。</p>
<h3 id="_5">配置表格的编译</h3>
<p><img alt="Excel另存为中的“制表符分隔”文本文件就是所谓的TSV" src="../../images/setting/guide-3.png" /></p>
<p>TSV，即Tab-sepertated Values，类似CSV表格，仅仅是分隔符从逗号变成了Tab。 就我公司所经历的所有游戏项目，策划均直接用Excel撸TSV格式配置表。</p>
<p>KEngine配置表编译的本质，其实就是——<strong>把Excel文件转换成纯文本TSV格式文件</strong>。而在编译过程中，会删掉注释内容：第三行的注释，带##井号的注释等。</p>
<p>上图中的Excel，经过编译后变成的TSV文件内容：</p>
<p><img alt="**Excel文件经过编译后变成TSV格式的表格，并且去掉了注释行。**" src="../../images/setting/guide-4.png" /></p>
<h3 id="unitykengineexcel">如何在Unity中触发KEngine对Excel表格编译？</h3>
<p><img alt="菜单KEngine-&gt;Setting中的配置表功能" src="../../images/setting/guide-5.png" /></p>
<p>执行菜单KEngine-&gt;Setting中的两个编译配置表功能项：</p>
<ul>
<li><strong>Force Compile Settings + Code</strong>：强制重新编译所有的表，并且自动生成配置表代码（会触发Unity重新编译）</li>
<li><strong>Quick Compile Settings</strong>：差异化编译配置表，不重新自动生成配置表代码</li>
</ul>
<h3 id="_6">配置表的文件监测</h3>
<p>为了方便开发，在打开Unity编辑器后KEngine会对所有的配置表源文件进行监测，当发现Excel文件有改动，Unity编辑器就会弹框请求进行配置表重新编译（执行<strong>Quick Compile Settings</strong>差异化编译）</p>
<p><img alt="对Excel文件改动后，Unity会监测到变更，点击OK，就会重新编译" src="../../images/setting/guide-6.png" /></p>
<p>不过，当修改配置表时并没有打开带有KEngine的Unity工程，就无法监测到配置表的变更，这时就需要手工执行菜单的配置表格编译了。</p>
<h2 id="_7">几种读取配置表的方式</h2>
<h3 id="_8">切换配置项</h3>
<p>在 AppConfigs.cs 中修改字段 IsUseLuaConfig = true/false 来进行切换。</p>
<p>注：如果希望使用sqlite的话，我写了《<a href="https://www.cnblogs.com/zhaoqingqing/p/7440867.html">TableML-GUI篇(C# 编译/解析 Excel/CSV工具)</a>》，它是一个独立于Unity的配置表编译工具。</p>
<h3 id="1ctsv">1.C#+Tsv读取配置文件</h3>
<p>根据Excel配置表的头部信息，KEngine会在Unity的Assets根目录（可通过AppConfigs.cs 进行配置）生成一个AppSettings.cs文件。这个文件包含了所有的配置表的读取代码。</p>
<p>直接来看看配置表代码的调用方法——获取所有、获取某个、热重载：</p>
<pre><code class="language-csharp">
// 获取所有的配置项
foreach (GameConfigSetting config in GameConfigSettings.GetAll()) // Get all Configs
{
    Debug.Log(string.Format(&quot;C# Read Config, Key: {0}, Value: {1}&quot;, config.Id, config.Value));
}

// 获取指定Key的配置项，Key为第一列
var testConfig = GameConfigSettings.Get(&quot;Test&quot;); // Get by key

// 热重载
GameConfigSettings.GetInstance().ReloadAll(); // Reload while settings recompile
</code></pre>
<p><img alt="生成代码的GameConfig.xlsx" src="../../images/setting/guide-7.png" /></p>
<p>Excel表GameConfig.xlsx，会生成一个类GameConfigSettings，放置在AppSettings.cs代码文件中。</p>
<h3 id="2lua">2.使用Lua做为配置表文件</h3>
<p>新版本增加了把excel的内容生成到Lua文件中，在lua端做为一个table直接读取配置文件内容，就无需通过c#+tsv方式来读取。</p>
<p>Lua文件中的前几行注解，是用于配合EmmyLua插件在IDEA下可实现代码提示功能，使用效果如下图：
<img alt="生成代码的GameConfig.xlsx" src="../../images/setting/lua_code_hinting.png" /></p>
<p>关于如何使用EmmyLua来编写Lua，可参考我的文章《<a href="https://www.cnblogs.com/zhaoqingqing/p/8296753.html">在Lua中提示UnityEngine.dll的方法</a>》和《<a href="https://www.cnblogs.com/zhaoqingqing/p/9121991.html">在Unity中对Lua进行调试</a>》</p>
<p>生成的配置文件格式如下：</p>
<pre><code class="language-lua">---auto generate by tools
---@class Billboard
---@field public Id string ID Column/编号/主键
---@field public Title string 公告标题
---@field public Content string 公告内容
return {
[&quot;Billboard1&quot;] = {
    Id=&quot;Billboard1&quot;,
    Title=&quot;公告1XXXXXXXX&quot;,
    Content=&quot;公告内容aaaaaaaa&quot;
},
---此处省略更多的数据内容
[&quot;Billboard4&quot;] = {
    Id=&quot;Billboard4&quot;,
    Title=&quot;公告4&quot;,
    Content=&quot;公告内容4444444444444444444444&quot;
}
}
</code></pre>
<h3 id="3sqlite">3.使用sqlite做为配置文件</h3>
<p>在tablemlGUI中支持把配置表数据编译到sqlite中，在lua端或C#中读取sqlite是件非常容易的事情。</p>
<h2 id="_9">热重载</h2>
<p>对策划来说，简单的修改Excel配置表后，往往需要重启游戏，来看修改的效果。</p>
<p>KEngine配置表提供一种方法，可以在不重启游戏的前提下，重载配置表，来立即查看效果。</p>
<p>生成的配置表代码中，会监测其加载过的编译后的配置文件，当配置文件发生变化，就会进行重载。</p>
<p>如果文件监测失灵，你也可以通过菜单项来主动重载：</p>
<p><img alt="通过菜单热重载配置表" src="../../images/setting/guide-8.png" /></p>
<h2 id="_10">其他</h2>
<p>既然KEngine中使用了Excel这种非纯文本格式进行配置表的编辑，那么在配合SVN等版本管理工具时，如何进行差异化的配置表比较？可参详：<a href="../compare_table/">《KEngine：Excel如何进行SVN协作、差异比较？》</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../condition-compile/" class="btn btn-neutral float-right" title="配置表的条件编译">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../basic/file-structure/" class="btn btn-neutral" title="目录结构和约定规范"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../basic/file-structure/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../condition-compile/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
