ManifestFileVersion: 0
CRC: 1534613587
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: images/red.png.ab
      Dependencies: {}
    Info_1:
      Name: scene/scene1001/scene1001.unity.ab
      Dependencies: {}
    Info_2:
      Name: scene/scene1002/scene1002.unity.ab
      Dependencies: {}
    Info_3:
      Name: ui/billboard.prefab.ab
      Dependencies: {}
    Info_4:
      Name: ui/loaduisprite.prefab.ab
      Dependencies: {}
    Info_5:
      Name: ui/login.prefab.ab
      Dependencies:
        Dependency_0: uiatlas/anim1/0004.png.ab
        Dependency_1: uiatlas/button/button_green.png.ab
    Info_6:
      Name: ui/main.prefab.ab
      Dependencies: {}
    Info_7:
      Name: ui/navbar.prefab.ab
      Dependencies: {}
    Info_8:
      Name: ui/testui.prefab.ab
      Dependencies: {}
    Info_9:
      Name: uiatlas/buttonatlas.spriteatlas.ab
      Dependencies:
        Dependency_0: uiatlas/button/button_green.png.ab
        Dependency_1: uiatlas/button/button_green_border.png.ab
        Dependency_2: uiatlas/button/button_red.png.ab
        Dependency_3: uiatlas/button/button_yellow.png.ab
    Info_10:
      Name: uiatlas/anim1/0001.png.ab
      Dependencies: {}
    Info_11:
      Name: uiatlas/anim1/0002.png.ab
      Dependencies: {}
    Info_12:
      Name: uiatlas/anim1/0003.png.ab
      Dependencies: {}
    Info_13:
      Name: uiatlas/anim1/0004.png.ab
      Dependencies: {}
    Info_14:
      Name: uiatlas/anim1/0005.png.ab
      Dependencies: {}
    Info_15:
      Name: uiatlas/button/button_green.png.ab
      Dependencies: {}
    Info_16:
      Name: uiatlas/button/button_green_border.png.ab
      Dependencies: {}
    Info_17:
      Name: uiatlas/button/button_red.png.ab
      Dependencies: {}
    Info_18:
      Name: uiatlas/button/button_yellow.png.ab
      Dependencies: {}
