<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>UI模块使用指南 - KSFramework Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "UI\u6a21\u5757\u4f7f\u7528\u6307\u5357";
    var mkdocs_page_input_path = "ui\\guide.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> KSFramework Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">简介</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">KSFramework介绍</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/why/">项目的由来</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Home/">商业项目列表</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/structure/">模块结构组织</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/features/">功能特性</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/install/">下载安装</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">快速开始</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../quickstart/">快速入门指南</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">常见问题及解答</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../build-project/">工程打包方法</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">基础约定</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../basic/config/">Ini配置文件</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../basic/file-structure/">目录结构和约定规范</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">配置表模块</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setting/guide/">策划指南：配置表的使用</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setting/condition-compile/">配置表的条件编译</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setting/lazy-load/">惰式加载</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setting/tsv-instead-excel/">使用TSV，不用Excel作为源表</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setting/custom-table-reader/">自定义与扩展配置表的解析</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setting/tableml_gui/">配置表编译GUI工具</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">资源模块</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../resource/guide/">使用资源模块打包、加载</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../resource/debug/">资源实时调试监控</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../resource/gc/">垃圾回收机制</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../resource/edit_mode/">Editor下无需打包</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">UI模块</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">UI模块使用指南</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ui-bind-vs-outlet/">两种UI控件绑定方式</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ui-binding/">1.手工代码绑定控件</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lua-outlet/">2.拖拽绑定控件</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-binding/">单向数据绑定</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ui-plan/">UI模块计划</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">脚本指南</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../scripting/functions/">Lua内置函数列表</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../scripting/cookie/">Cookie状态缓存</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../scripting/lua-module/">将Lua脚本模块化</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../scripting/lua-lib/">为Lua集成第三方库</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">热重载</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../hotreload/setting/">配置表热重载</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../hotreload/assetbundle/">Asset Bundle热重载</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../hotreload/ui/">UI热重载</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../hotreload/code/">其它代码热重载</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">开发经验</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/seperate-unity-projects/">使用两个Unity工程</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/versioning/">版本号与版本管理</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/excel-diff/">Excel如何进行SVN协作、差异比较？</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/app-compile/">编译客户端时的内部细节</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/autoupdate/">下载更新和制作差异包</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/script-reload/">Lua脚本热重载，内存状态数据丢失？</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/editor/">编辑器强化</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/roles/">假定角色需求</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">扩展资料</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../license/">版权说明</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">开发计划</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/environment-other-hotfix-solution/">运行环境和其它热更新方案</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../github%20wiki-mkdocs/">为什么不使用wiki</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">KSFramework Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>UI模块 &raquo;</li>
        
      
    
    <li>UI模块使用指南</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="ui">UI约定</h2>
<p>在KSFramework中，每个UI都是一个场景文件，保存时，会自动把绑定UIWindowAsset脚本的节点下的所有内容另存为prefab放在BundleResource目录下，所以请不要直接修改BundleResource下的UI Prefab，而是修改UI场景然后按保存，会自动更新Prefab。</p>
<p>每个UI对应一个同名的Lua文件，可通过 <strong>KEngine</strong> - <strong>UI(UGUI)</strong> - <strong>Auto Make UI Lua Scripts(Current Scene)</strong> 创建模版脚本</p>
<p>UI默认有三个函数，<strong>OnInit</strong> ，<strong>OnOpen</strong>，<strong>OnClose</strong>，并没有使用Unity的Start来管理生命周期</p>
<h2 id="ui_1">UI的打开、关闭、调用都是异步的</h2>
<p>类似资源模块，UI模块是接口，大部分异步的， 主要采用CPS异步回调的风格。常用接口：</p>
<pre><code class="language-csharp">
// 异步打开UI，向UI控制器的OnOpen函数传入3个参数, 分别是1,2,3
UIModule.Instance.OpenWindow(&quot;ExampleUI&quot;, 1, 2, 3)

// 异步打开UI，与普通OpenWindow不一样的是，这是拷贝一个UI进行打开。对一些重复性的UI，比如角色血条，有重要作用。
UIModule.Instance.OpenDynamicWindow(&quot;ExampleUI&quot;, &quot;ExampleUI-Clone&quot;, 1, 2, 3)

// 同步关闭UI,
UIModule.Instance.CloseWindow(&quot;ExampleUI&quot;)
</code></pre>
<p>UIModule暴露的外部接口不多，KSFramework中建议提高UI逻辑的独立性、内聚性，减少外部的调用。</p>
<h2 id="openwindow">OpenWindow</h2>
<p>异步打开UI</p>
<h2 id="opendynamicwindow">OpenDynamicWindow</h2>
<p>异步打开UI，与普通OpenWindow不一样的是，这是拷贝一个UI进行打开。对一些重复性的UI，比如角色血条，有重要作用</p>
<h2 id="ui_2">获取并调用UI控制器内部方法</h2>
<p>要获取一个UI并执行其内部方法，也是通过异步的方法来获取：</p>
<pre><code class="language-csharp">UIModule.Instance.CallUI(&quot;ExampleUI&quot;, (uiController) =&gt;{
    // 异步获取到UI控制器，带有异步加载的过程，完成后，回调方法。
    uiController.DoSomething();
});
</code></pre>
<p>当一个UI已经加载过，CallUI方法将会同步进入回调。</p>
<h2 id="canvassetactive">禁用canvas代替SetActive</h2>
<p>对一个gameobject进行SetActive(true)，SetActive(false)会调用Monobehaviour的OnEnable和OnDisable函数，会造成一定的堆内存分配和耗时较高，根据多个项目的经验，在KSFramework中处理UI的显示和隐藏，我们是通过禁用和启用canvas来实现的，实现代码在UIModule.OnOpen</p>
<pre><code class="language-c#">private void OnOpen(UILoadState uiState, params object[] args)
{
    uiBase.gameObject.SetActiveX(true);
    if (uiBase.Canvas)
    {
        uiBase.Canvas.enabled = true;
        if (sortOrder &gt;= int.MaxValue)
            sortOrder = 0;

        uiBase.Canvas.sortingOrder = sortOrder++;
    }

    uiBase.OnOpen(args);
}
</code></pre>
<p>说明：SetActiveX是对SetActive的扩展，如果gameobject已经是active状态则不会重复设置</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ui-bind-vs-outlet/" class="btn btn-neutral float-right" title="两种UI控件绑定方式">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../resource/edit_mode/" class="btn btn-neutral" title="Editor下无需打包"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../resource/edit_mode/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ui-bind-vs-outlet/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
